{
  "name": "@le-petit-garcon/shared-styles",
  "version": "1.0.0",
  "description": "Shared Tailwind CSS styles and configuration for Le Petit Garcon projects",
  "type": "module",
  "main": "./tailwind.config.mjs",
  "exports": {
    "./components/ui/*": "./components/ui/*",
    "./tailwind.config.mjs": "./tailwind.config.mjs",
    "./global.css": "./global.css",
    "./fonts.css": "./fonts.css"
  },
  "files": [
    "tailwind.config.mjs",
    "tailwind.config.js",
    "global.css",
    "fonts.css",
    "fonts/",
    "components/",
    "STYLING.md",
    "README.md"
  ],
  "peerDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "tailwind",
    "css",
    "styles",
    "astro"
  ],
  "author": "",
  "license": "MIT"
}

